<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="828.0" style="-fx-background-color: #587C73;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contact.ControleurContact">
   <children>
      <Button fx:id="menu" mnemonicParsing="false" onAction="#clicBoutonMenu" prefHeight="44.0" prefWidth="204.0" style="-fx-background-color: #587C73;" text="Menu" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
      <ScrollPane layoutX="204.0" layoutY="49.0" prefHeight="513.0" prefWidth="625.0">
        <content>
          <AnchorPane fx:id="anchorPaneContact" minHeight="0.0" minWidth="0.0" prefHeight="1031.0" prefWidth="625.0" style="-fx-background-color: #F9F9F9;">
               <children>
                  <VBox fx:id="listContact" prefWidth="625.0">
                     <children>
                      
                      </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutX="-7.0" layoutY="49.0" prefHeight="513.0" prefWidth="212.0" style="-fx-background-color: #D8EBDC;">
         <children>
            <Button fx:id="tache" layoutX="7.0" mnemonicParsing="false" onAction="#clicBoutonTache" prefHeight="22.0" prefWidth="204.0" style="-fx-background-color: #D8EBDC; -fx-border-color: #587C73;" text="Tâches" />
            <Button fx:id="agenda" layoutX="7.0" layoutY="22.0" mnemonicParsing="false" onAction="#clicBoutonAgenda" prefHeight="22.0" prefWidth="204.0" style="-fx-background-color: #D8EBDC; -fx-border-color: #587C73;" text="Agenda" />
            <Button fx:id="document" layoutX="7.0" layoutY="44.0" mnemonicParsing="false" onAction="#clicBoutonDocuments" prefHeight="24.0" prefWidth="204.0" style="-fx-background-color: #D8EBDC; -fx-border-color: #587C73;" text="Documents" />
            <Button fx:id="contact" layoutX="7.0" layoutY="66.0" mnemonicParsing="false" onAction="#clicBoutonContact" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #F9F9F9;" text="Contacts" />
            <TextField fx:id="barreRecherche" layoutX="7.0" layoutY="97.0" onAction="#rechercheContact" prefHeight="23.0" prefWidth="204.0" promptText="Rechercher" />
         </children>
      </Pane>
      <Button fx:id="ajouter" layoutX="211.0" layoutY="8.0" mnemonicParsing="false" onAction="#clicBoutonAjouter" prefHeight="36.0" prefWidth="25.0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/ajoutUser.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="modifier" disable="false" layoutX="318.0" layoutY="8.0" mnemonicParsing="false" onAction="#clicBoutonModifier" prefHeight="33.0" prefWidth="41.0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/editer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="supprimer" disable="false" layoutX="372.0" layoutY="8.0" mnemonicParsing="false" onAction="#clicBoutonSupprimer" prefHeight="36.0" prefWidth="44.0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/supprimer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="groupe" layoutX="265.0" layoutY="8.0" mnemonicParsing="false" onAction="#clicBoutonGroupe" prefHeight="36.0" prefWidth="25.0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/addGroup.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="idPage" layoutX="761.0" layoutY="15.0" prefHeight="21.0" prefWidth="67.0" text="Accueil" textFill="WHITE" />
   </children>
</AnchorPane>
