<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tache.ControleurTaches">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="910.0" style="-fx-background-color: #587C73;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.20484581497797358" layoutX="1.0" layoutY="50.0" prefHeight="553.0" prefWidth="910.0">
               <items>
                  <AnchorPane prefHeight="540.0" prefWidth="168.0">
                     <children>
                        <Pane prefHeight="600.0" prefWidth="212.0" style="-fx-background-color: #D8EBDC;">
                           <children>
                              <Button fx:id="tache" layoutY="-2.0" mnemonicParsing="false" onAction="#clicBoutonTache" prefHeight="33.0" prefWidth="212.0" style="-fx-background-color: #F9F9F9;" text="Tâches" />
                              <Accordion layoutY="31.0" prefHeight="320.0" prefWidth="212.0">
                                 <panes>
                                    <TitledPane animated="false" text="Filtres">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Priorité" />
                                                <Separator prefHeight="29.0" prefWidth="156.0" />
                                                <RadioButton fx:id="urgente" mnemonicParsing="false" text="Urgente" />
                                                <Separator prefHeight="13.0" prefWidth="156.0" />
                                                <RadioButton fx:id="normale" mnemonicParsing="false" text="Normale" />
                                                <Separator prefHeight="14.0" prefWidth="156.0" />
                                                <RadioButton fx:id="faible" mnemonicParsing="false" text="Faible" />
                                                <Pane prefHeight="73.0" prefWidth="187.0">
                                                   <children>
                                                      <Button fx:id="ok" layoutX="17.0" layoutY="37.0" mnemonicParsing="false" onAction="#clicBoutonOKFiltres" prefHeight="31.0" prefWidth="123.0" text="Ok" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Liste des tâches">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="192.0">
                                                   <children>
                                                      <ListView fx:id="listViewTache" prefHeight="265.0" prefWidth="200.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                              <Button fx:id="agenda" layoutY="351.0" mnemonicParsing="false" onAction="#clicBoutonAgenda" prefHeight="33.0" prefWidth="212.0" style="-fx-background-color: #D8EBDC; -fx-border-color: #587C73;" text="Agenda" />
                              <Button fx:id="document" layoutY="381.0" mnemonicParsing="false" onAction="#clicBoutonDocuments" prefHeight="33.0" prefWidth="212.0" style="-fx-background-color: #D8EBDC; -fx-border-color: #587C73;" text="Documents" />
                              <Button fx:id="contact" layoutY="411.0" mnemonicParsing="false" onAction="#clicBoutonContact" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #D8EBDC; -fx-border-color: #587C73;" text="Contacts" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="540.0" prefWidth="538.0">
                     <children>
                        <AnchorPane fx:id="anchorPaneGantt" layoutY="-1.0" prefHeight="551.0" prefWidth="550.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <ButtonBar buttonMinWidth="50.0" layoutX="190.0" prefHeight="50.0" prefWidth="176.0">
               <buttons>
                  <Button fx:id="ajouter" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#clicBoutonAjouter" prefHeight="35.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/ajoutUser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="modifier" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#clicBoutonModifier" prefHeight="35.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/editer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="supprimer" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#clicBoutonSupprimer" prefHeight="35.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/supprimer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </buttons>
               <padding>
                  <Insets right="65.0" />
               </padding>
            </ButtonBar>
            <Button fx:id="menu" minHeight="10.0" mnemonicParsing="false" onAction="#clicBoutonMenu" prefHeight="44.0" prefWidth="204.0" style="-fx-background-color: #587C73;" text="Menu" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
