<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="828.0" style="-fx-background-color: #B7D5B6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccueilGeneral.ControleurAccueilGeneral">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="29.0" prefWidth="828.0" style="-fx-background-color: #587C73;">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-font-size: 16;" text=" Bienvenue" />
         </menus>
      </MenuBar>
      <ImageView fitHeight="163.0" fitWidth="163.0" layoutX="131.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #9CC69B;">
         <image>
            <Image url="@../pics/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="153.0" fitWidth="163.0" layoutX="541.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #9CC69B;">
         <image>
            <Image url="@../pics/editer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="153.0" fitWidth="163.0" layoutX="338.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #9CC69B;">
         <image>
            <Image url="@../pics/ajoutUser.png" />
         </image>
      </ImageView>
      <Button fx:id="boutonProfil" layoutX="163.0" layoutY="348.0" mnemonicParsing="false" onAction="#clicBoutonProfil" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #587C73;" text="Profil" textFill="WHITE" />
      <Button fx:id="boutonNouveau" layoutX="364.0" layoutY="348.0" mnemonicParsing="false" onAction="#clicBoutonNouveau" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #587C73;" text="Nouveau" textFill="WHITE" />
      <Button fx:id="boutonReprendre" layoutX="567.0" layoutY="348.0" mnemonicParsing="false" onAction="#clicBoutonReprendre" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #587C73;" text="Reprendre" textFill="WHITE" />
      <Button fx:id="boutonReset" layoutX="709.0" layoutY="487.0" mnemonicParsing="false" onAction="#clicBoutonReset" prefHeight="67.0" prefWidth="117.0" style="-fx-background-color: #B7D5B6;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pics/supprimer.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="37.0" fitWidth="210.0" layoutX="702.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/logo%20tricérathlon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
