<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="567.0" style="-fx-background-color: #B7D5B6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccueilGeneral.ControleurConfirmationReset">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="37.0" prefWidth="567.0" style="-fx-background-color: #587C73;">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-font-size: 16;" text="Confirmation De Supression" />
         </menus>
      </MenuBar>
      <Button fx:id="boutonAnnuler" layoutX="92.0" layoutY="202.0" mnemonicParsing="false" onAction="#clicBoutonAnnuler" prefHeight="31.0" prefWidth="131.0" text="Annuler" />
      <Button fx:id="boutonReset" layoutX="340.0" layoutY="202.0" mnemonicParsing="false" onAction="#clicBoutonReset" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: F34621;" text="Confirmer">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="56.0" layoutY="72.0" prefHeight="27.0" prefWidth="456.0" text="Etes-vous sûr de vouloir supprimer toutes vos données">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="105.0" prefHeight="27.0" prefWidth="456.0" text="(Contacts, Profil, Triathlons en cours ou précédents) ?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
