<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

ObservableList<String> hours = FXCollections.observableArrayList("00:00","00:15","00:30","00:45","01:00","01:15","01:30","01:45",
			"02:00","03:15","04:30","04:45","05:00","05:15","05:30","05:45","06:00","06:15","06:30","06:45","07:00","07:15","07:30","07:45",
			"08:00","08:15","08:30","08:45","09:00","09:15","09:30","09:45","10:00","10:15","10:30","10:45","11:00","11:15","11:30","11:45",
			"12:00","12:15","12:30","12:45","13:00","13:15","13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45",
			"16:00","16:15","16:30","16:45","17:00","17:15","17:30","17:45","18:00","18:15","18:30","18:45","19:00","19:15","19:30","19:45",
			"20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45","22:00","22:15","22:30","22:45","23:00","23:15","23:30","23:45");
<AnchorPane prefHeight="636.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agenda.ControleurAgendaAjout">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="634.0" style="-fx-background-color: #587C73;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.2" layoutX="1.0" layoutY="48.0" prefHeight="590.0" prefWidth="825.0">
               <items>
                  <AnchorPane prefHeight="394.0" prefWidth="117.0">
                     <children>
                        <GridPane prefHeight="590.0" prefWidth="162.0" style="-fx-background-color: #D8EBDC;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tâches" />
                              <Button mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="140.0" text="DocumentsButton" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Button>
                              <Button mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="140.0" text="TachesButton">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Documents" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contacts" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="140.0" text="ContactButton" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agenda" GridPane.rowIndex="1" />
                              <Accordion GridPane.rowIndex="2">
                                <panes>
                                  <TitledPane animated="false" text="Liste des évènements">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView accessibleRole="CHECK_BOX" layoutX="-3.0" layoutY="-3.0" prefHeight="180.0" prefWidth="175.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <SplitPane dividerPositions="0.6870229007633588" prefHeight="600.0" prefWidth="650.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="466.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="437.0">
                                 <children>
                                    <Pane layoutX="1.0" layoutY="-1.0" prefHeight="406.0" prefWidth="437.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                       <children>
                                          <ToolBar layoutY="2.0" prefHeight="43.0" prefWidth="447.0" style="-fx-background-color: #D8EBDC;">
                                             <items>
                                                <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="28.0" style="-fx-background-color: #D8EBDC #D8EBDC;">
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/back.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></Button>
                                                <Button mnemonicParsing="false" style="-fx-background-color: #D8EBDC;" textAlignment="CENTER" translateX="340.0">
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="28.0">
                                                         <image>
                                                            <Image url="@images/forward.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></Button>
                                                <Text fill="#677c6b" strokeType="OUTSIDE" strokeWidth="0.0" text="Décembre" textAlignment="CENTER" wrappingWidth="247.345703125">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font></Text>
                                             </items>
                                          </ToolBar>
                                          <GridPane layoutY="35.0" prefHeight="429.0" prefWidth="447.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                                                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lundi" textAlignment="CENTER" wrappingWidth="50.203125" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mardi" textAlignment="CENTER" wrappingWidth="49.025390625" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mercredi" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jeudi" textAlignment="CENTER" wrappingWidth="48.322265625" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vendredi" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Samedi" textAlignment="CENTER" wrappingWidth="50.064453125" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dimanche" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="48.46875" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="13" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="14" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="15" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="16" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="17" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="18" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="19" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="20" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="21" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="23" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="24" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="26" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="25" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="27" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="28" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="29" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="31" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text mouseTransparent="true" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="30" textAlignment="CENTER" wrappingWidth="49.46875" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets bottom="30.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="12.0" stroke="BLACK" strokeType="INSIDE" width="48.0" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#62f81d" height="12.0" stroke="BLACK" strokeType="INSIDE" width="48.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Rectangle>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UnRdv" wrappingWidth="56.02734375" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="7.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UnEvent" wrappingWidth="62.986328125" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="1.0" />
                                                   </GridPane.margin>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <Pane prefHeight="590.0" prefWidth="200.0" />
                              <GridPane layoutX="-2.0" layoutY="-2.0" prefHeight="602.0" prefWidth="204.0" style="-fx-background-color: #D8EBDC;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="148.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="122.0" minHeight="9.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField translateX="10.0" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" text="Valider" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Description" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Date (JJ/MM/AAAA)" wrappingWidth="123.861328125" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Contact " GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Couleur" GridPane.rowIndex="6" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Horaires" GridPane.rowIndex="8" />
                                    <Button mnemonicParsing="false" text="Annuler" translateX="97.0" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <DatePicker translateX="10.0" GridPane.rowIndex="3" />
                                    <ColorPicker translateX="10.0" GridPane.rowIndex="7" />
                                    <Text opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez une description" translateX="12.0" GridPane.rowIndex="1" />
                                    <ChoiceBox prefWidth="150.0" translateX="10.0" GridPane.rowIndex="9" />
                                    <ScrollPane prefHeight="93.0" prefWidth="131.0" GridPane.rowIndex="5">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Contact A" />
                                                <CheckBox layoutX="14.0" layoutY="43.0" mnemonicParsing="false" text="Contact B" />
                                                <CheckBox layoutX="14.0" layoutY="73.0" mnemonicParsing="false" text="Contact C" />
                                                <TextField layoutX="13.0" layoutY="123.0" text="Recherche de contact" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <Button minHeight="10.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="204.0" style="-fx-background-color: #587C73;" text="Menu" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ButtonBar buttonMinWidth="50.0" layoutX="165.0" layoutY="-3.0" prefHeight="50.0" prefWidth="359.0">
               <buttons>
                  <Button mnemonicParsing="false" style="-fx-background-color: #587C73;">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #587C73;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="20.0" style="-fx-background-color: #587C73;">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #587C73;">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/forward.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #587C73;">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/poubelle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </buttons>
               <padding>
                  <Insets right="65.0" />
               </padding>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
